C:\Users\onkom\source\repos\Open-Lab-04.11\Open-Lab-04.11\bin\Debug\netcoreapp3.0\Open-Lab-04.11.exe
C:\Users\onkom\source\repos\Open-Lab-04.11\Open-Lab-04.11\bin\Debug\netcoreapp3.0\Open-Lab-04.11.deps.json
C:\Users\onkom\source\repos\Open-Lab-04.11\Open-Lab-04.11\bin\Debug\netcoreapp3.0\Open-Lab-04.11.runtimeconfig.json
C:\Users\onkom\source\repos\Open-Lab-04.11\Open-Lab-04.11\bin\Debug\netcoreapp3.0\Open-Lab-04.11.runtimeconfig.dev.json
C:\Users\onkom\source\repos\Open-Lab-04.11\Open-Lab-04.11\bin\Debug\netcoreapp3.0\Open-Lab-04.11.dll
C:\Users\onkom\source\repos\Open-Lab-04.11\Open-Lab-04.11\bin\Debug\netcoreapp3.0\Open-Lab-04.11.pdb
C:\Users\onkom\source\repos\Open-Lab-04.11\Open-Lab-04.11\bin\Debug\netcoreapp3.0\nunit.framework.dll
C:\Users\onkom\source\repos\Open-Lab-04.11\Open-Lab-04.11\bin\Debug\netcoreapp3.0\nunitlite.dll
C:\Users\onkom\source\repos\Open-Lab-04.11\Open-Lab-04.11\obj\Debug\netcoreapp3.0\Open-Lab-04.11.csproj.AssemblyReference.cache
C:\Users\onkom\source\repos\Open-Lab-04.11\Open-Lab-04.11\obj\Debug\netcoreapp3.0\Open-Lab-04.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\onkom\source\repos\Open-Lab-04.11\Open-Lab-04.11\obj\Debug\netcoreapp3.0\Open-Lab-04.11.AssemblyInfoInputs.cache
C:\Users\onkom\source\repos\Open-Lab-04.11\Open-Lab-04.11\obj\Debug\netcoreapp3.0\Open-Lab-04.11.AssemblyInfo.cs
C:\Users\onkom\source\repos\Open-Lab-04.11\Open-Lab-04.11\obj\Debug\netcoreapp3.0\Open-Lab-04.11.csproj.CoreCompileInputs.cache
C:\Users\onkom\source\repos\Open-Lab-04.11\Open-Lab-04.11\obj\Debug\netcoreapp3.0\Open-Lab-04.11.dll
C:\Users\onkom\source\repos\Open-Lab-04.11\Open-Lab-04.11\obj\Debug\netcoreapp3.0\Open-Lab-04.11.pdb
C:\Users\onkom\source\repos\Open-Lab-04.11\Open-Lab-04.11\obj\Debug\netcoreapp3.0\Open-Lab-04.11.genruntimeconfig.cache
